VITE_PROJECT_NAME="Age Calculator App"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/age-calculator-app-dF9DFFpj-Q/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/age-calculator-app"